<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>GuiController</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GuiController.html" target="_top">Frames</a></li>
<li><a href="GuiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GuiController" class="title">Class GuiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.GuiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Main GUIController
 Created by Hiwoods on 3/22/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#codeArea">codeArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#console">console</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#debuggerStarted">debuggerStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#imagePause">imagePause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#imageRun">imageRun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#labelFile">labelFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#runBtnImgView">runBtnImgView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#runButton">runButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#slider">slider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#stepBackButton">stepBackButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#stepBox">stepBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#stepBoxMaxLabel">stepBoxMaxLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#stepForwardButton">stepForwardButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../parser/StepManager.html" title="class in parser">StepManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#stepManager">stepManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#visualizers">visualizers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#visualizerTabPane">visualizerTabPane</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GuiController.html#GuiController--">GuiController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#clo--">clo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#onNewVisualizerTabClicked--">onNewVisualizerTabClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#onRunButtonClicked--">onRunButtonClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#onStepBackClicked--">onStepBackClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#onStepForwardClicked--">onStepForwardClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#pressHelp--">pressHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#pressMenuFileNew--">pressMenuFileNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#pressMenuOpen--">pressMenuOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#pressMenuSave--">pressMenuSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#pressMenuSaveAs--">pressMenuSaveAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;selectedFile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#saveFileRoutine-java.io.File-">saveFileRoutine</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#setButtonsDisabled-boolean-">setButtonsDisabled</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#setUpSlider--">setUpSlider</a></span>()</code>
<div class="block">Set up slider</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GuiController.html#setUpStepBox--">setUpStepBox</a></span>()</code>
<div class="block">Set up StepBox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codeArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeArea</h4>
<pre>private&nbsp;<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a> codeArea</pre>
</li>
</ul>
<a name="console">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>private&nbsp;javafx.scene.control.TextArea console</pre>
</li>
</ul>
<a name="stepBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBox</h4>
<pre>private&nbsp;javafx.scene.control.TextField stepBox</pre>
</li>
</ul>
<a name="stepBoxMaxLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBoxMaxLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label stepBoxMaxLabel</pre>
</li>
</ul>
<a name="slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>private&nbsp;javafx.scene.control.Slider slider</pre>
</li>
</ul>
<a name="runButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runButton</h4>
<pre>private&nbsp;javafx.scene.control.Button runButton</pre>
</li>
</ul>
<a name="stepBackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBackButton</h4>
<pre>private&nbsp;javafx.scene.control.Button stepBackButton</pre>
</li>
</ul>
<a name="stepForwardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForwardButton</h4>
<pre>private&nbsp;javafx.scene.control.Button stepForwardButton</pre>
</li>
</ul>
<a name="visualizerTabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizerTabPane</h4>
<pre>private&nbsp;javafx.scene.control.TabPane visualizerTabPane</pre>
</li>
</ul>
<a name="visualizers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a>&gt; visualizers</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="stepManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepManager</h4>
<pre>private&nbsp;<a href="../parser/StepManager.html" title="class in parser">StepManager</a> stepManager</pre>
</li>
</ul>
<a name="labelFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFile</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelFile</pre>
</li>
</ul>
<a name="debuggerStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debuggerStarted</h4>
<pre>private&nbsp;boolean debuggerStarted</pre>
</li>
</ul>
<a name="imagePause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePause</h4>
<pre>private&nbsp;javafx.scene.image.Image imagePause</pre>
</li>
</ul>
<a name="imageRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageRun</h4>
<pre>private&nbsp;javafx.scene.image.Image imageRun</pre>
</li>
</ul>
<a name="runBtnImgView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runBtnImgView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView runBtnImgView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiController</h4>
<pre>public&nbsp;GuiController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="onRunButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunButtonClicked</h4>
<pre>public&nbsp;void&nbsp;onRunButtonClicked()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUpStepBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpStepBox</h4>
<pre>private&nbsp;void&nbsp;setUpStepBox()</pre>
<div class="block">Set up StepBox</div>
</li>
</ul>
<a name="setUpSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpSlider</h4>
<pre>private&nbsp;void&nbsp;setUpSlider()</pre>
<div class="block">Set up slider</div>
</li>
</ul>
<a name="onStepBackClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStepBackClicked</h4>
<pre>public&nbsp;void&nbsp;onStepBackClicked()</pre>
</li>
</ul>
<a name="onStepForwardClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStepForwardClicked</h4>
<pre>public&nbsp;void&nbsp;onStepForwardClicked()</pre>
</li>
</ul>
<a name="clo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clo</h4>
<pre>public&nbsp;void&nbsp;clo()</pre>
</li>
</ul>
<a name="pressMenuFileNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMenuFileNew</h4>
<pre>public&nbsp;void&nbsp;pressMenuFileNew()</pre>
</li>
</ul>
<a name="pressMenuOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMenuOpen</h4>
<pre>public&nbsp;void&nbsp;pressMenuOpen()</pre>
</li>
</ul>
<a name="pressMenuSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMenuSave</h4>
<pre>public&nbsp;void&nbsp;pressMenuSave()</pre>
</li>
</ul>
<a name="pressHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressHelp</h4>
<pre>public&nbsp;void&nbsp;pressHelp()</pre>
</li>
</ul>
<a name="pressMenuSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMenuSaveAs</h4>
<pre>public&nbsp;void&nbsp;pressMenuSaveAs()</pre>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readFile(java.io.File&nbsp;selectedFile)</pre>
</li>
</ul>
<a name="setButtonsDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsDisabled</h4>
<pre>private&nbsp;void&nbsp;setButtonsDisabled(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="saveFileRoutine-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileRoutine</h4>
<pre>private&nbsp;void&nbsp;saveFileRoutine(java.io.File&nbsp;file)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onNewVisualizerTabClicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewVisualizerTabClicked</h4>
<pre>public&nbsp;void&nbsp;onNewVisualizerTabClicked()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GuiController.html" target="_top">Frames</a></li>
<li><a href="GuiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
