<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:37 MST 2017 -->
<title>DraggableTab</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraggableTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ArrowLine.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/DraggableTab.InsertData.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DraggableTab.html" target="_top">Frames</a></li>
<li><a href="DraggableTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class DraggableTab" class="title">Class DraggableTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li>utils.DraggableTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DraggableTab</span>
extends javafx.scene.control.Tab</pre>
<div class="block">A draggable tab that can optionally be detached from its tab pane and shown
 in a separate window. This can be added to any normal TabPane, however a
 TabPane with draggable tabs must *only* have DraggableTabs, normal tabs and
 DrragableTabs mixed will cause issues!
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, graphicProperty, idProperty, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.InsertData.html" title="class in utils">DraggableTab.InsertData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#detachable">detachable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#dragStage">dragStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#dragText">dragText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#markerStage">markerStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Set&lt;javafx.scene.control.TabPane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#tabPanes">tabPanes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#DraggableTab-java.lang.String-">DraggableTab</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Create a new draggable tab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#betweenX-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-double-">betweenX</a></span>(javafx.geometry.Rectangle2D&nbsp;r1,
        javafx.geometry.Rectangle2D&nbsp;r2,
        double&nbsp;xPoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.geometry.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#getAbsoluteRect-javafx.scene.control.Control-">getAbsoluteRect</a></span>(javafx.scene.control.Control&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.geometry.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#getAbsoluteRect-javafx.scene.control.Tab-">getAbsoluteRect</a></span>(javafx.scene.control.Tab&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/DraggableTab.InsertData.html" title="class in utils">DraggableTab.InsertData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#getInsertData-javafx.geometry.Point2D-">getInsertData</a></span>(javafx.geometry.Point2D&nbsp;screenPoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#setDetachable-boolean-">setDetachable</a></span>(boolean&nbsp;detachable)</code>
<div class="block">Set whether it's possible to detach the tab from its pane and move it to
 another pane or another window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DraggableTab.html#setLabelText-java.lang.String-">setLabelText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the label text on this draggable tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabPanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPanes</h4>
<pre>private static final&nbsp;java.util.Set&lt;javafx.scene.control.TabPane&gt; tabPanes</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label nameLabel</pre>
</li>
</ul>
<a name="dragText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragText</h4>
<pre>private&nbsp;javafx.scene.text.Text dragText</pre>
</li>
</ul>
<a name="markerStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerStage</h4>
<pre>private static final&nbsp;javafx.stage.Stage markerStage</pre>
</li>
</ul>
<a name="dragStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStage</h4>
<pre>private&nbsp;javafx.stage.Stage dragStage</pre>
</li>
</ul>
<a name="detachable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachable</h4>
<pre>private&nbsp;boolean detachable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraggableTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraggableTab</h4>
<pre>public&nbsp;DraggableTab(java.lang.String&nbsp;text)</pre>
<div class="block">Create a new draggable tab. This can be added to any normal TabPane,
 however a TabPane with draggable tabs must *only* have DraggableTabs,
 normal tabs and DrragableTabs mixed will cause issues!
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to appear on the tag label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDetachable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetachable</h4>
<pre>public&nbsp;void&nbsp;setDetachable(boolean&nbsp;detachable)</pre>
<div class="block">Set whether it's possible to detach the tab from its pane and move it to
 another pane or another window. Defaults to true.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detachable</code> - true if the tab should be detachable, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre>public&nbsp;void&nbsp;setLabelText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the label text on this draggable tab. This must be used instead of
 setText() to set the label, otherwise weird side effects will result!
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the label text for this tab.</dd>
</dl>
</li>
</ul>
<a name="getInsertData-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertData</h4>
<pre>private&nbsp;<a href="../utils/DraggableTab.InsertData.html" title="class in utils">DraggableTab.InsertData</a>&nbsp;getInsertData(javafx.geometry.Point2D&nbsp;screenPoint)</pre>
</li>
</ul>
<a name="getAbsoluteRect-javafx.scene.control.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteRect</h4>
<pre>private&nbsp;javafx.geometry.Rectangle2D&nbsp;getAbsoluteRect(javafx.scene.control.Control&nbsp;node)</pre>
</li>
</ul>
<a name="getAbsoluteRect-javafx.scene.control.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteRect</h4>
<pre>private&nbsp;javafx.geometry.Rectangle2D&nbsp;getAbsoluteRect(javafx.scene.control.Tab&nbsp;tab)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label&nbsp;getLabel()</pre>
</li>
</ul>
<a name="betweenX-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betweenX</h4>
<pre>private&nbsp;boolean&nbsp;betweenX(javafx.geometry.Rectangle2D&nbsp;r1,
                         javafx.geometry.Rectangle2D&nbsp;r2,
                         double&nbsp;xPoint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ArrowLine.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/DraggableTab.InsertData.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DraggableTab.html" target="_top">Frames</a></li>
<li><a href="DraggableTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
