<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;parser</h2>
<ul class="blockList">
<li class="blockList"><a name="parser.Instruction">
<!--   -->
</a>
<h3>Class <a href="parser/Instruction.html" title="class in parser">parser.Instruction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">ID</div>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
<div class="block">Line number for the particular step</div>
</li>
<li class="blockList">
<h4>stdOutPut</h4>
<pre>java.lang.String stdOutPut</pre>
<div class="block">Output to console</div>
</li>
<li class="blockList">
<h4>listOfVStack</h4>
<pre>java.util.List&lt;E&gt; listOfVStack</pre>
<div class="block">List of VStack frames</div>
</li>
<li class="blockList">
<h4>listOfVObject</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; listOfVObject</pre>
<div class="block">List of Objects in Heap</div>
</li>
<li class="blockList">
<h4>interfaces</h4>
<pre>java.util.HashMap&lt;K,V&gt; interfaces</pre>
<div class="block">Map of interfaces used in program</div>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="parser/VException.html" title="class in parser">VException</a> exception</pre>
<div class="block">Exception if there is any</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parser.VException">
<!--   -->
</a>
<h3>Class <a href="parser/VException.html" title="class in parser">parser.VException</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parser.VObject">
<!--   -->
</a>
<h3>Class <a href="parser/VObject.html" title="class in parser">parser.VObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
<div class="block">ID of the object</div>
</li>
<li class="blockList">
<h4>rawData</h4>
<pre>java.lang.String rawData</pre>
<div class="block">raw data of object</div>
</li>
<li class="blockList">
<h4>vObjType</h4>
<pre><a href="parser/VObjectType.html" title="enum in parser">VObjectType</a> vObjType</pre>
<div class="block">VObject Type</div>
</li>
<li class="blockList">
<h4>typeName</h4>
<pre>java.lang.String typeName</pre>
<div class="block">Custom type name. Usually a reference class</div>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; fields</pre>
<div class="block">field members. If there are any</div>
</li>
<li class="blockListLast">
<h4>fieldTypes</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; fieldTypes</pre>
<div class="block">Map of fields and their type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parser.VStack">
<!--   -->
</a>
<h3>Class <a href="parser/VStack.html" title="class in parser">parser.VStack</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stackName</h4>
<pre>java.lang.String stackName</pre>
</li>
<li class="blockList">
<h4>varMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; varMap</pre>
</li>
<li class="blockList">
<h4>typeMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; typeMap</pre>
</li>
<li class="blockListLast">
<h4>variables</h4>
<pre>java.util.ArrayList&lt;E&gt; variables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parser.VVariable">
<!--   -->
</a>
<h3>Class <a href="parser/VVariable.html" title="class in parser">parser.VVariable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.InvalidCodeException">
<!--   -->
</a>
<h3>Class <a href="utils/InvalidCodeException.html" title="class in utils">utils.InvalidCodeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.ParserFailedException">
<!--   -->
</a>
<h3>Class <a href="utils/ParserFailedException.html" title="class in utils">utils.ParserFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
