<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#CACHE_DIRECTORY">CACHE_DIRECTORY</a></span> - Static variable in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/StackListCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;VStack&gt;)</a></span> - Method in class visualizer.<a href="../visualizer/StackListCellFactory.html" title="class in visualizer">StackListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VariableListCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;VVariable&gt;)</a></span> - Method in class visualizer.<a href="../visualizer/VariableListCellFactory.html" title="class in visualizer">VariableListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/CanvasPane.html" title="class in visualizer"><span class="typeNameLink">CanvasPane</span></a> - Class in <a href="../visualizer/package-summary.html">visualizer</a></dt>
<dd>
<div class="block">Canvas on which objects and stacks are drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#CanvasPane--">CanvasPane()</a></span> - Constructor for class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerUI.html#canvasPane">canvasPane</a></span> - Variable in class visualizer.<a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VNode.html#changeArrowOutVisibility--">changeArrowOutVisibility()</a></span> - Method in class visualizer.<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#changeNodeVisibility-boolean-int-">changeNodeVisibility(boolean, int)</a></span> - Method in class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#checkMinAndMaxBucketLoaded--">checkMinAndMaxBucketLoaded()</a></span> - Method in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.Node.html#children">children</a></span> - Variable in class tracer.<a href="../tracer/RecursionTree.Node.html" title="class in tracer">RecursionTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#className">className</a></span> - Variable in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#clearAllArrows--">clearAllArrows()</a></span> - Method in class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#clearAllChildren--">clearAllChildren()</a></span> - Method in class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#clo--">clo()</a></span> - Method in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#close--">close()</a></span> - Method in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>
<div class="block">Tracer should be closed when you are done, no matter the program has finished or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../codeeditor/CodeEditorPane.html#codeArea">codeArea</a></span> - Variable in class codeeditor.<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#codeArea">codeArea</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../codeeditor/package-summary.html">codeeditor</a> - package codeeditor</dt>
<dd>&nbsp;</dd>
<dt><a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor"><span class="typeNameLink">CodeEditorPane</span></a> - Class in <a href="../codeeditor/package-summary.html">codeeditor</a></dt>
<dd>
<div class="block">A simple code editor with basic syntax highlighting</div>
</dd>
<dt><span class="memberNameLink"><a href="../codeeditor/CodeEditorPane.html#CodeEditorPane--">CodeEditorPane()</a></span> - Constructor for class codeeditor.<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../codeeditor/CodeEditorPane.ArrowFactory.html" title="class in codeeditor"><span class="typeNameLink">CodeEditorPane.ArrowFactory</span></a> - Class in <a href="../codeeditor/package-summary.html">codeeditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.Node.html#color">color</a></span> - Variable in class tracer.<a href="../tracer/RecursionTree.Node.html" title="class in tracer">RecursionTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codeeditor/CodeEditorPane.html#COMMENT_PATTERN">COMMENT_PATTERN</a></span> - Static variable in class codeeditor.<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codeeditor/CodeEditorPane.html#computeHighlighting-java.lang.String-">computeHighlighting(String)</a></span> - Static method in class codeeditor.<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codeeditor/CodeEditorPane.html#computeHighlightingAsync--">computeHighlightingAsync()</a></span> - Method in class codeeditor.<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/ObjectBuilder.html#computeNeededWidth-java.util.List-">computeNeededWidth(List&lt;String&gt;)</a></span> - Method in class visualizer.<a href="../visualizer/ObjectBuilder.html" title="class in visualizer">ObjectBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/StackBuilder.html#computeNeededWidth-java.util.List-">computeNeededWidth(List&lt;VVariable&gt;)</a></span> - Method in class visualizer.<a href="../visualizer/StackBuilder.html" title="class in visualizer">StackBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#connected">connected</a></span> - Variable in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#console">console</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TitledAnchorPane.html#containerPane">containerPane</a></span> - Variable in class utils.<a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VNode.html#containerPane">containerPane</a></span> - Variable in class visualizer.<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepParser.html#createStepParser--">createStepParser()</a></span> - Static method in interface parser.<a href="../parser/StepParser.html" title="interface in parser">StepParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.html#current">current</a></span> - Variable in class tracer.<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerModel.html#currentInstruction">currentInstruction</a></span> - Variable in class visualizer.<a href="../visualizer/VisualizerModel.html" title="class in visualizer">VisualizerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../codeeditor/CodeEditorPane.html#currentStepLineProperty">currentStepLineProperty</a></span> - Variable in class codeeditor.<a href="../codeeditor/CodeEditorPane.html" title="class in codeeditor">CodeEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#cutHead--">cutHead()</a></span> - Method in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#cutTail--">cutTail()</a></span> - Method in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
