<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:39 MST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class parser.<a href="../parser/LegacyStepParser.html" title="class in parser">LegacyStepParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VObject.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class parser.<a href="../parser/VObject.html" title="class in parser">VObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/TracerTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tracer.<a href="../tracer/TracerTest.html" title="class in tracer">TracerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TestStage.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class utils.<a href="../utils/TestStage.html" title="class in utils">TestStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#makeIndexCell-java.lang.String-double-double-">makeIndexCell(String, double, double)</a></span> - Method in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/NodeBuilder.html#makeNode-int-parser.Instruction-">makeNode(int, Instruction)</a></span> - Method in interface visualizer.<a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></dt>
<dd>
<div class="block">Generate new representation for an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/ObjectBuilder.html#makeNode-int-parser.Instruction-">makeNode(int, Instruction)</a></span> - Method in class visualizer.<a href="../visualizer/ObjectBuilder.html" title="class in visualizer">ObjectBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/StackBuilder.html#makeNode-int-parser.Instruction-">makeNode(int, Instruction)</a></span> - Method in class visualizer.<a href="../visualizer/StackBuilder.html" title="class in visualizer">StackBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#makeRectangle-double-double-javafx.scene.paint.Color-boolean-">makeRectangle(double, double, Color, boolean)</a></span> - Method in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DraggableTab.html#markerStage">markerStage</a></span> - Static variable in class utils.<a href="../utils/DraggableTab.html" title="class in utils">DraggableTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#MAX_BUCKET">MAX_BUCKET</a></span> - Static variable in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>
<div class="block">Default request size</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#maxBucketLoaded">maxBucketLoaded</a></span> - Variable in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#maxCellHeight">maxCellHeight</a></span> - Variable in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#maxCellWidth">maxCellWidth</a></span> - Variable in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VException.html#message">message</a></span> - Variable in class parser.<a href="../parser/VException.html" title="class in parser">VException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#minBucketLoaded">minBucketLoaded</a></span> - Variable in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerUI.html#model">model</a></span> - Variable in class visualizer.<a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
