<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:39 MST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#labelFile">labelFile</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#leftIndexColEnabled">leftIndexColEnabled</a></span> - Variable in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/LegacyStepParser.html" title="class in parser"><span class="typeNameLink">LegacyStepParser</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Parse execution information to a StepManager
 Created by Lam Cao on 4/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#LegacyStepParser--">LegacyStepParser()</a></span> - Constructor for class parser.<a href="../parser/LegacyStepParser.html" title="class in parser">LegacyStepParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ArrowLine.html#line">line</a></span> - Variable in class utils.<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#LINE_AND_STACK_PATTERN">LINE_AND_STACK_PATTERN</a></span> - Variable in class parser.<a href="../parser/LegacyStepParser.html" title="class in parser">LegacyStepParser</a></dt>
<dd>
<div class="block">Pattern for line number + stack frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#lineNumber">lineNumber</a></span> - Variable in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">Line number for the particular step</div>
</dd>
<dt><span class="memberNameLink"><a href="../tracer/SList.html#list">list</a></span> - Variable in class tracer.<a href="../tracer/SList.html" title="class in tracer">SList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#listOfVObject">listOfVObject</a></span> - Variable in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">List of Objects in Heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#listOfVStack">listOfVStack</a></span> - Variable in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">List of VStack frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#loadInstruction-java.util.List-">loadInstruction(List&lt;Instruction&gt;)</a></span> - Method in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
