<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:39 MST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.html#i">i</a></span> - Variable in class tracer.<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#id">id</a></span> - Variable in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VObject.html#ID">ID</a></span> - Variable in class parser.<a href="../parser/VObject.html" title="class in parser">VObject</a></dt>
<dd>
<div class="block">ID of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#ids">ids</a></span> - Variable in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#imagePause">imagePause</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#imageRun">imageRun</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DraggableTab.InsertData.html#index">index</a></span> - Variable in class utils.<a href="../utils/DraggableTab.InsertData.html" title="class in utils">DraggableTab.InsertData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.html#initialColor">initialColor</a></span> - Variable in class tracer.<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#initializePane--">initializePane()</a></span> - Method in class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#inputStream">inputStream</a></span> - Variable in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DraggableTab.InsertData.html#InsertData-int-javafx.scene.control.TabPane-">InsertData(int, TabPane)</a></span> - Constructor for class utils.<a href="../utils/DraggableTab.InsertData.html" title="class in utils">DraggableTab.InsertData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DraggableTab.InsertData.html#insertPane">insertPane</a></span> - Variable in class utils.<a href="../utils/DraggableTab.InsertData.html" title="class in utils">DraggableTab.InsertData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/Instruction.html" title="class in parser"><span class="typeNameLink">Instruction</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">This class represents a step of a java program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#Instruction-int-int-java.lang.String-java.util.List-java.util.LinkedHashMap-java.util.HashMap-parser.VException-">Instruction(int, int, String, List&lt;VStack&gt;, LinkedHashMap&lt;Integer, VObject&gt;, HashMap&lt;String, LinkedList&lt;String&gt;&gt;, VException)</a></span> - Constructor for class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/StepManager.html#instructions">instructions</a></span> - Variable in class parser.<a href="../parser/StepManager.html" title="class in parser">StepManager</a></dt>
<dd>
<div class="block">List of instruction of a java program</div>
</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#interestedField-com.sun.jdi.Field-">interestedField(Field)</a></span> - Method in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#interestedFrame-com.sun.jdi.StackFrame-">interestedFrame(StackFrame)</a></span> - Method in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#interface_sl">interface_sl</a></span> - Variable in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#interfaces">interfaces</a></span> - Variable in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">Map of interfaces used in program</div>
</dd>
<dt><a href="../utils/InvalidCodeException.html" title="class in utils"><span class="typeNameLink">InvalidCodeException</span></a> - Exception in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/InvalidCodeException.html#InvalidCodeException-java.lang.String-">InvalidCodeException(String)</a></span> - Constructor for exception utils.<a href="../utils/InvalidCodeException.html" title="class in utils">InvalidCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VNode.html#isArrowInVisible--">isArrowInVisible()</a></span> - Method in class visualizer.<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VNode.html#isArrowOutVisible--">isArrowOutVisible()</a></span> - Method in class visualizer.<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#isBottomIndexRowEnabled--">isBottomIndexRowEnabled()</a></span> - Method in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#isConnected--">isConnected()</a></span> - Method in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.html#isDone--">isDone()</a></span> - Method in class tracer.<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#isKdArray-java.lang.String-">isKdArray(String)</a></span> - Method in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">return the dimension of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Instruction.html#isKdArray-int-">isKdArray(int)</a></span> - Method in class parser.<a href="../parser/Instruction.html" title="class in parser">Instruction</a></dt>
<dd>
<div class="block">return the dimension of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#isLeftIndexColEnabled--">isLeftIndexColEnabled()</a></span> - Method in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/RecursionTree.html#isOverflow--">isOverflow()</a></span> - Method in class tracer.<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VNode.html#isStack">isStack</a></span> - Variable in class visualizer.<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#isWaitingForInput--">isWaitingForInput()</a></span> - Method in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TitledListView.html#itemListView">itemListView</a></span> - Variable in class utils.<a href="../utils/TitledListView.html" title="class in utils">TitledListView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
