<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:39 MST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/VVariable.html#value">value</a></span> - Variable in class parser.<a href="../parser/VVariable.html" title="class in parser">VVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VObjectType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum parser.<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VObjectType.html#values--">values()</a></span> - Static method in enum parser.<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VariableListCellFactory.VariableListCell.html#VariableListCell--">VariableListCell()</a></span> - Constructor for class visualizer.<a href="../visualizer/VariableListCellFactory.VariableListCell.html" title="class in visualizer">VariableListCellFactory.VariableListCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/VariableListCellFactory.html" title="class in visualizer"><span class="typeNameLink">VariableListCellFactory</span></a> - Class in <a href="../visualizer/package-summary.html">visualizer</a></dt>
<dd>
<div class="block">Cell Factory for Stack list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VariableListCellFactory.html#VariableListCellFactory-visualizer.VisualizerUI-">VariableListCellFactory(VisualizerUI)</a></span> - Constructor for class visualizer.<a href="../visualizer/VariableListCellFactory.html" title="class in visualizer">VariableListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/VariableListCellFactory.VariableListCell.html" title="class in visualizer"><span class="typeNameLink">VariableListCellFactory.VariableListCell</span></a> - Class in <a href="../visualizer/package-summary.html">visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerUI.html#variableListView">variableListView</a></span> - Variable in class visualizer.<a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VStack.html#variables">variables</a></span> - Variable in class parser.<a href="../parser/VStack.html" title="class in parser">VStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VStack.html#varMap">varMap</a></span> - Variable in class parser.<a href="../parser/VStack.html" title="class in parser">VStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/GridBox.html#verticalGap">verticalGap</a></span> - Variable in class utils.<a href="../utils/GridBox.html" title="class in utils">GridBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/VException.html" title="class in parser"><span class="typeNameLink">VException</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Object that represents a runtime error

 Created by Lam Cao</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VException.html#VException-java.lang.String-java.lang.String-">VException(String, String)</a></span> - Constructor for class parser.<a href="../parser/VException.html" title="class in parser">VException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#visualizedObjects">visualizedObjects</a></span> - Variable in class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/CanvasPane.html#visualizedStacks">visualizedStacks</a></span> - Variable in class visualizer.<a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/package-summary.html">visualizer</a> - package visualizer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/StackListCellFactory.html#visualizer">visualizer</a></span> - Variable in class visualizer.<a href="../visualizer/StackListCellFactory.html" title="class in visualizer">StackListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VariableListCellFactory.html#visualizer">visualizer</a></span> - Variable in class visualizer.<a href="../visualizer/VariableListCellFactory.html" title="class in visualizer">VariableListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/VisualizerModel.html" title="class in visualizer"><span class="typeNameLink">VisualizerModel</span></a> - Class in <a href="../visualizer/package-summary.html">visualizer</a></dt>
<dd>
<div class="block">Model for VisualizerUI
 Created by Lam Cao on 11/28/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerModel.html#VisualizerModel--">VisualizerModel()</a></span> - Constructor for class visualizer.<a href="../visualizer/VisualizerModel.html" title="class in visualizer">VisualizerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#visualizers">visualizers</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GuiController.html#visualizerTabPane">visualizerTabPane</a></span> - Variable in class gui.<a href="../gui/GuiController.html" title="class in gui">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/VisualizerUI.html" title="class in visualizer"><span class="typeNameLink">VisualizerUI</span></a> - Class in <a href="../visualizer/package-summary.html">visualizer</a></dt>
<dd>
<div class="block">Canvas for stack frames and objects
 All instructions will be passed here to process and draw accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerUI.html#VisualizerUI--">VisualizerUI()</a></span> - Constructor for class visualizer.<a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tracer/Tracer.html#vm">vm</a></span> - Variable in class tracer.<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visualizer/VNode.html" title="class in visualizer"><span class="typeNameLink">VNode</span></a> - Class in <a href="../visualizer/package-summary.html">visualizer</a></dt>
<dd>
<div class="block">VNode represents an object or stack to be drawn on canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VNode.html#VNode-utils.TitledAnchorPane-int-boolean-">VNode(TitledAnchorPane, int, boolean)</a></span> - Constructor for class visualizer.<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/VObject.html" title="class in parser"><span class="typeNameLink">VObject</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Universal representation for all objects to be drawn in visualj</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VObject.html#VObject-int-java.lang.String-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-">VObject(int, String, String, LinkedHashMap&lt;String, String&gt;, LinkedHashMap&lt;String, String&gt;)</a></span> - Constructor for class parser.<a href="../parser/VObject.html" title="class in parser">VObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VObject.html#VObject-int-java.lang.String-parser.VObjectType-">VObject(int, String, VObjectType)</a></span> - Constructor for class parser.<a href="../parser/VObject.html" title="class in parser">VObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#VOBJECT_PATTERN">VOBJECT_PATTERN</a></span> - Variable in class parser.<a href="../parser/LegacyStepParser.html" title="class in parser">LegacyStepParser</a></dt>
<dd>
<div class="block">Pattern for heap objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visualizer/VisualizerModel.html#vObjects">vObjects</a></span> - Variable in class visualizer.<a href="../visualizer/VisualizerModel.html" title="class in visualizer">VisualizerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/VObjectType.html" title="enum in parser"><span class="typeNameLink">VObjectType</span></a> - Enum in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Classify VObjects to fit their characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VObjectType.html#VObjectType--">VObjectType()</a></span> - Constructor for enum parser.<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/VObject.html#vObjType">vObjType</a></span> - Variable in class parser.<a href="../parser/VObject.html" title="class in parser">VObject</a></dt>
<dd>
<div class="block">VObject Type</div>
</dd>
<dt><a href="../parser/VStack.html" title="class in parser"><span class="typeNameLink">VStack</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Data representation of Stack frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VStack.html#VStack-java.lang.String-java.util.HashMap-java.util.LinkedHashMap-">VStack(String, HashMap&lt;String, String&gt;, LinkedHashMap&lt;String, String&gt;)</a></span> - Constructor for class parser.<a href="../parser/VStack.html" title="class in parser">VStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/VVariable.html" title="class in parser"><span class="typeNameLink">VVariable</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">A variable that exists at runtime</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/VVariable.html#VVariable-java.lang.String-java.lang.String-java.lang.String-">VVariable(String, String, String)</a></span> - Constructor for class parser.<a href="../parser/VVariable.html" title="class in parser">VVariable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
