<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:37 MST 2017 -->
<title>Instruction</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../parser/LegacyStepParser.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a step of a java program.
 <p>
 Created by hiwoods on 3/28/2017.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#parser.Instruction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#CACHE_DIRECTORY">CACHE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../parser/VException.html" title="class in parser">VException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#exception">exception</a></span></code>
<div class="block">Exception if there is any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#id">id</a></span></code>
<div class="block">ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#interfaces">interfaces</a></span></code>
<div class="block">Map of interfaces used in program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#lineNumber">lineNumber</a></span></code>
<div class="block">Line number for the particular step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#listOfVObject">listOfVObject</a></span></code>
<div class="block">List of Objects in Heap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#listOfVStack">listOfVStack</a></span></code>
<div class="block">List of VStack frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#stdOutPut">stdOutPut</a></span></code>
<div class="block">Output to console</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/Instruction.html#Instruction-int-int-java.lang.String-java.util.List-java.util.LinkedHashMap-java.util.HashMap-parser.VException-">Instruction</a></span>(int&nbsp;id,
           int&nbsp;lineNumber,
           java.lang.String&nbsp;outPut,
           java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;&nbsp;listOfVStack,
           java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;listOfVObject,
           java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;interfaces,
           <a href="../parser/VException.html" title="class in parser">VException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#deserialize-int-">deserialize</a></span>(int&nbsp;id)</code>
<div class="block">Read and deserialize bucket with id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#deserialize-java.lang.String-">deserialize</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Read and deserialize bucket with id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../parser/VException.html" title="class in parser">VException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getId--">getId</a></span>()</code>
<div class="block">get ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">get interface map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">get line number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getListOfVObject--">getListOfVObject</a></span>()</code>
<div class="block">get objects in heaps</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getListOfVStack--">getListOfVStack</a></span>()</code>
<div class="block">Return list of VStack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getMapOfVObject--">getMapOfVObject</a></span>()</code>
<div class="block">get objects in heaps</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#getStdOutPut--">getStdOutPut</a></span>()</code>
<div class="block">Get output</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#isKdArray-int-">isKdArray</a></span>(int&nbsp;id)</code>
<div class="block">return the dimension of the array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#isKdArray-java.lang.String-">isKdArray</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">return the dimension of the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#serialize-java.util.List-int-">serialize</a></span>(java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;list,
         int&nbsp;id)</code>
<div class="block">serialize a list of Instruction into bucket+id.txt</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#serialize-java.util.List-java.lang.String-">serialize</a></span>(java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;list,
         java.lang.String&nbsp;name)</code>
<div class="block">serialize a list of Instruction into file name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">set new ID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#setInterfaces-java.util.HashMap-">setInterfaces</a></span>(java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;interfaces)</code>
<div class="block">Set new interface map</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#setLineNumber-int-">setLineNumber</a></span>(int&nbsp;lineNumber)</code>
<div class="block">change line number</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#setListOfVObject-java.util.LinkedHashMap-">setListOfVObject</a></span>(java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;listOfVObject)</code>
<div class="block">set new objects in heap</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#setListOfVStack-java.util.List-">setListOfVStack</a></span>(java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;&nbsp;listOfVStack)</code>
<div class="block">set new list of stack frames</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#setStdOutPut-java.lang.String-">setStdOutPut</a></span>(java.lang.String&nbsp;stdOutPut)</code>
<div class="block">set new std output</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/Instruction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#parser.Instruction.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_DIRECTORY</h4>
<pre>private static final&nbsp;java.lang.String CACHE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#parser.Instruction.CACHE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">ID</div>
</li>
</ul>
<a name="lineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>private&nbsp;int lineNumber</pre>
<div class="block">Line number for the particular step</div>
</li>
</ul>
<a name="stdOutPut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdOutPut</h4>
<pre>private&nbsp;java.lang.String stdOutPut</pre>
<div class="block">Output to console</div>
</li>
</ul>
<a name="listOfVStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfVStack</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt; listOfVStack</pre>
<div class="block">List of VStack frames</div>
</li>
</ul>
<a name="listOfVObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfVObject</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt; listOfVObject</pre>
<div class="block">List of Objects in Heap</div>
</li>
</ul>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt; interfaces</pre>
<div class="block">Map of interfaces used in program</div>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>private&nbsp;<a href="../parser/VException.html" title="class in parser">VException</a> exception</pre>
<div class="block">Exception if there is any</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction-int-int-java.lang.String-java.util.List-java.util.LinkedHashMap-java.util.HashMap-parser.VException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(int&nbsp;id,
                   int&nbsp;lineNumber,
                   java.lang.String&nbsp;outPut,
                   java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;&nbsp;listOfVStack,
                   java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;listOfVObject,
                   java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;interfaces,
                   <a href="../parser/VException.html" title="class in parser">VException</a>&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../parser/VException.html" title="class in parser">VException</a>&nbsp;getException()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">get ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>private&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">set new ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - newID</dd>
</dl>
</li>
</ul>
<a name="getStdOutPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdOutPut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStdOutPut()</pre>
<div class="block">Get output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>std output</dd>
</dl>
</li>
</ul>
<a name="setStdOutPut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdOutPut</h4>
<pre>private&nbsp;void&nbsp;setStdOutPut(java.lang.String&nbsp;stdOutPut)</pre>
<div class="block">set new std output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdOutPut</code> - new std output</dd>
</dl>
</li>
</ul>
<a name="setInterfaces-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>private&nbsp;void&nbsp;setInterfaces(java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;interfaces)</pre>
<div class="block">Set new interface map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - new map</dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;getInterfaces()</pre>
<div class="block">get interface map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface map</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">get line number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line number</dd>
</dl>
</li>
</ul>
<a name="setLineNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>private&nbsp;void&nbsp;setLineNumber(int&nbsp;lineNumber)</pre>
<div class="block">change line number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - new line number</dd>
</dl>
</li>
</ul>
<a name="setListOfVStack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfVStack</h4>
<pre>private&nbsp;void&nbsp;setListOfVStack(java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;&nbsp;listOfVStack)</pre>
<div class="block">set new list of stack frames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfVStack</code> - stack frames</dd>
</dl>
</li>
</ul>
<a name="getListOfVStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfVStack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../parser/VStack.html" title="class in parser">VStack</a>&gt;&nbsp;getListOfVStack()</pre>
<div class="block">Return list of VStack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VStack list</dd>
</dl>
</li>
</ul>
<a name="getMapOfVObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOfVObject</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;getMapOfVObject()</pre>
<div class="block">get objects in heaps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of VObject</dd>
</dl>
</li>
</ul>
<a name="getListOfVObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfVObject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;getListOfVObject()</pre>
<div class="block">get objects in heaps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of VObject</dd>
</dl>
</li>
</ul>
<a name="setListOfVObject-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfVObject</h4>
<pre>private&nbsp;void&nbsp;setListOfVObject(java.util.LinkedHashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;listOfVObject)</pre>
<div class="block">set new objects in heap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfVObject</code> - new list of VObject</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isKdArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKdArray</h4>
<pre>public&nbsp;int&nbsp;isKdArray(java.lang.String&nbsp;id)</pre>
<div class="block">return the dimension of the array. 0 means the object is not an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>k-dimension of the array</dd>
</dl>
</li>
</ul>
<a name="isKdArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKdArray</h4>
<pre>public&nbsp;int&nbsp;isKdArray(int&nbsp;id)</pre>
<div class="block">return the dimension of the array. 0 means the object is not an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>k-dimension of the array</dd>
</dl>
</li>
</ul>
<a name="serialize-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>static&nbsp;void&nbsp;serialize(java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;list,
                      int&nbsp;id)</pre>
<div class="block">serialize a list of Instruction into bucket+id.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of instr to serialize</dd>
<dd><code>id</code> - bucket id</dd>
</dl>
</li>
</ul>
<a name="serialize-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>private static&nbsp;void&nbsp;serialize(java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;list,
                              java.lang.String&nbsp;name)</pre>
<div class="block">serialize a list of Instruction into file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of instr to serialize</dd>
<dd><code>name</code> - file name</dd>
</dl>
</li>
</ul>
<a name="deserialize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;deserialize(int&nbsp;id)</pre>
<div class="block">Read and deserialize bucket with id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of a bucket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Instruction</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;deserialize(java.lang.String&nbsp;name)</pre>
<div class="block">Read and deserialize bucket with id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Instruction</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../parser/LegacyStepParser.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
