<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:37 MST 2017 -->
<title>LegacyStepParser</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyStepParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/Instruction.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/StepManager.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/LegacyStepParser.html" target="_top">Frames</a></li>
<li><a href="LegacyStepParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class LegacyStepParser" class="title">Class LegacyStepParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.LegacyStepParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../parser/StepParser.html" title="interface in parser">StepParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegacyStepParser</span>
extends java.lang.Object
implements <a href="../parser/StepParser.html" title="interface in parser">StepParser</a></pre>
<div class="block">Parse execution information to a StepManager
 Created by Lam Cao on 4/17/2017.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../parser/StepManager.html" title="class in parser"><code>StepManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#ARBITRARY_CLASS_INSTANCE_PATTERN">ARBITRARY_CLASS_INSTANCE_PATTERN</a></span></code>
<div class="block">Pattern for objects of an arbitrary class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#BINDING_PATTERN">BINDING_PATTERN</a></span></code>
<div class="block">Pattern for variable bindings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#FRAME_PATTERN">FRAME_PATTERN</a></span></code>
<div class="block">Pattern for frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#LINE_AND_STACK_PATTERN">LINE_AND_STACK_PATTERN</a></span></code>
<div class="block">Pattern for line number + stack frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#RETURN_PATTERN">RETURN_PATTERN</a></span></code>
<div class="block">Pattern for return statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#STEP_PATTERN">STEP_PATTERN</a></span></code>
<div class="block">Pattern for step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#tracerBufferedReader">tracerBufferedReader</a></span></code>
<div class="block">cache bufferReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#tracerOutputFile">tracerOutputFile</a></span></code>
<div class="block">cache outputFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#VOBJECT_PATTERN">VOBJECT_PATTERN</a></span></code>
<div class="block">Pattern for heap objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#LegacyStepParser--">LegacyStepParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../parser/VException.html" title="class in parser">VException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#parseException-java.lang.String-">parseException</a></span>(java.lang.String&nbsp;exception)</code>
<div class="block">Parse exception info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../parser/Instruction.html" title="class in parser">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#parseInstruction-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">parseInstruction</a></span>(int&nbsp;id,
                int&nbsp;lineNumber,
                java.lang.String&nbsp;output,
                java.lang.String&nbsp;frameInfo,
                java.lang.String&nbsp;interfaceInfo,
                java.lang.String&nbsp;exception)</code>
<div class="block">convert step information to Instruction object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#parseInterface-java.lang.String-">parseInterface</a></span>(java.lang.String&nbsp;interfaces)</code>
<div class="block">Parse interface info and put into a hash map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#parseObjectInfo-java.lang.String-java.util.HashMap-">parseObjectInfo</a></span>(java.lang.String&nbsp;obj,
               java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)</code>
<div class="block">parse to VObject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#parseStep-java.io.File-int-boolean-">parseStep</a></span>(java.io.File&nbsp;file,
         int&nbsp;atID,
         boolean&nbsp;newFile)</code>
<div class="block">Parse step information from a file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#processBindings-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-java.util.HashMap-">processBindings</a></span>(java.lang.String&nbsp;binding,
               java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;varMap,
               java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;typeMap,
               java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)</code>
<div class="block">Interpret binding statements</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#processReturnStatement-java.lang.String-java.util.LinkedHashMap-java.util.HashMap-">processReturnStatement</a></span>(java.lang.String&nbsp;statement,
                      java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;varMap,
                      java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)</code>
<div class="block">Interpret return statements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../parser/VStack.html" title="class in parser">VStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#processStackContent-java.lang.String-java.lang.String-java.util.HashMap-">processStackContent</a></span>(java.lang.String&nbsp;stackName,
                   java.lang.String&nbsp;stackContent,
                   java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)</code>
<div class="block">process stack frame content (variables, values, etc.)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../parser/Instruction.html" title="class in parser">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#processStep-int-java.lang.String-">processStep</a></span>(int&nbsp;id,
           java.lang.String&nbsp;step)</code>
<div class="block">Parse a step into an Instruction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#splitFields-java.lang.String-">splitFields</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#splitFieldsHelper-java.lang.String-">splitFieldsHelper</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/LegacyStepParser.html#splitObjectContent-java.lang.String-">splitObjectContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">split nested content of object by space
 method assumes that the elements are either another ref objects or null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.parser.StepParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;parser.<a href="../parser/StepParser.html" title="interface in parser">StepParser</a></h3>
<code><a href="../parser/StepParser.html#createStepParser--">createStepParser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern FRAME_PATTERN</pre>
<div class="block">Pattern for frame</div>
</li>
</ul>
<a name="LINE_AND_STACK_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_AND_STACK_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern LINE_AND_STACK_PATTERN</pre>
<div class="block">Pattern for line number + stack frames</div>
</li>
</ul>
<a name="STEP_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern STEP_PATTERN</pre>
<div class="block">Pattern for step</div>
</li>
</ul>
<a name="BINDING_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern BINDING_PATTERN</pre>
<div class="block">Pattern for variable bindings</div>
</li>
</ul>
<a name="RETURN_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern RETURN_PATTERN</pre>
<div class="block">Pattern for return statement.</div>
</li>
</ul>
<a name="VOBJECT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOBJECT_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern VOBJECT_PATTERN</pre>
<div class="block">Pattern for heap objects.</div>
</li>
</ul>
<a name="ARBITRARY_CLASS_INSTANCE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_CLASS_INSTANCE_PATTERN</h4>
<pre>private final&nbsp;java.util.regex.Pattern ARBITRARY_CLASS_INSTANCE_PATTERN</pre>
<div class="block">Pattern for objects of an arbitrary class</div>
</li>
</ul>
<a name="tracerBufferedReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerBufferedReader</h4>
<pre>private&nbsp;java.io.BufferedReader tracerBufferedReader</pre>
<div class="block">cache bufferReader</div>
</li>
</ul>
<a name="tracerOutputFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracerOutputFile</h4>
<pre>private&nbsp;java.io.File tracerOutputFile</pre>
<div class="block">cache outputFile</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyStepParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyStepParser</h4>
<pre>public&nbsp;LegacyStepParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseStep-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStep</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;parseStep(java.io.File&nbsp;file,
                                             int&nbsp;atID,
                                             boolean&nbsp;newFile)
                                      throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">Parse step information from a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/StepParser.html#parseStep-java.io.File-int-boolean-">parseStep</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/StepParser.html" title="interface in parser">StepParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - information of program execution</dd>
<dd><code>atID</code> - start at</dd>
<dd><code>newFile</code> - re-new cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StepManager @see <a href="../parser/StepManager.html" title="class in parser"><code>StepManager</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="processStep-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStep</h4>
<pre>private&nbsp;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;processStep(int&nbsp;id,
                                java.lang.String&nbsp;step)
                         throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">Parse a step into an Instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - information about step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executable instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseInstruction-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInstruction</h4>
<pre>private&nbsp;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;parseInstruction(int&nbsp;id,
                                     int&nbsp;lineNumber,
                                     java.lang.String&nbsp;output,
                                     java.lang.String&nbsp;frameInfo,
                                     java.lang.String&nbsp;interfaceInfo,
                                     java.lang.String&nbsp;exception)
                              throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">convert step information to Instruction object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - line number</dd>
<dd><code>output</code> - std output</dd>
<dd><code>frameInfo</code> - raw step information</dd>
<dd><code>interfaceInfo</code> - interface info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instruction object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseException</h4>
<pre>private&nbsp;<a href="../parser/VException.html" title="class in parser">VException</a>&nbsp;parseException(java.lang.String&nbsp;exception)</pre>
<div class="block">Parse exception info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - exception info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VException object</dd>
</dl>
</li>
</ul>
<a name="processStackContent-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStackContent</h4>
<pre>private&nbsp;<a href="../parser/VStack.html" title="class in parser">VStack</a>&nbsp;processStackContent(java.lang.String&nbsp;stackName,
                                   java.lang.String&nbsp;stackContent,
                                   java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)
                            throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">process stack frame content (variables, values, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackContent</code> - contents of stack</dd>
<dd><code>vObjectList</code> - a list to add vObjects if needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of variables and values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInterface</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;parseInterface(java.lang.String&nbsp;interfaces)
                                                                                           throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">Parse interface info and put into a hash map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of class and associated interfaces</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="processBindings-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBindings</h4>
<pre>private&nbsp;void&nbsp;processBindings(java.lang.String&nbsp;binding,
                             java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;varMap,
                             java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;typeMap,
                             java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)
                      throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">Interpret binding statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - binding information</dd>
<dd><code>varMap</code> - variable map</dd>
<dd><code>vObjectList</code> - heap object lists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseObjectInfo-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObjectInfo</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseObjectInfo(java.lang.String&nbsp;obj,
                                         java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)
                                  throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">parse to VObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - raw information about that object</dd>
<dd><code>vObjectList</code> - heap object lists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raw converted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="processReturnStatement-java.lang.String-java.util.LinkedHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReturnStatement</h4>
<pre>private&nbsp;void&nbsp;processReturnStatement(java.lang.String&nbsp;statement,
                                    java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;varMap,
                                    java.util.HashMap&lt;java.lang.Integer,<a href="../parser/VObject.html" title="class in parser">VObject</a>&gt;&nbsp;vObjectList)
                             throws <a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></pre>
<div class="block">Interpret return statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - the statement in String</dd>
<dd><code>varMap</code> - variable map</dd>
<dd><code>vObjectList</code> - heap object lists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/ParserFailedException.html" title="class in utils">ParserFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="splitFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFields</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;splitFields(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="splitFieldsHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFieldsHelper</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;splitFieldsHelper(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="splitObjectContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitObjectContent</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;splitObjectContent(java.lang.String&nbsp;content)</pre>
<div class="block">split nested content of object by space
 method assumes that the elements are either another ref objects or null</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/Instruction.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/StepManager.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/LegacyStepParser.html" target="_top">Frames</a></li>
<li><a href="LegacyStepParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
