<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:37 MST 2017 -->
<title>StepManager</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/LegacyStepParser.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/StepParser.html" title="interface in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/StepManager.html" target="_top">Frames</a></li>
<li><a href="StepManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class StepManager" class="title">Class StepManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>parser.StepManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepManager</span>
extends java.util.Observable</pre>
<div class="block">Monitor steps during execution
 Created by Hiwoods on 3/29/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#absoluteMaxBucketLoaded">absoluteMaxBucketLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#instructions">instructions</a></span></code>
<div class="block">List of instruction of a java program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#MAX_BUCKET">MAX_BUCKET</a></span></code>
<div class="block">Default request size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#maxBucketLoaded">maxBucketLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#minBucketLoaded">minBucketLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../parser/StepParser.html" title="interface in parser">StepParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#REQUEST_SIZE">REQUEST_SIZE</a></span></code>
<div class="block">Default request size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tracer/Tracer.html" title="class in tracer">Tracer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#tracer">tracer</a></span></code>
<div class="block">Tracer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#tracerOutPutFile">tracerOutPutFile</a></span></code>
<div class="block">Tracer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/StepManager.html#StepManager-java.io.File-">StepManager</a></span>(java.io.File&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#checkMinAndMaxBucketLoaded--">checkMinAndMaxBucketLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#cutHead--">cutHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#cutTail--">cutTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#getFirstInstructionID--">getFirstInstructionID</a></span>()</code>
<div class="block">Get first Instruction ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#getInstructions--">getInstructions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#getInstructionsCount--">getInstructionsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#getLastInstructionID--">getLastInstructionID</a></span>()</code>
<div class="block">Get last Instruction ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../parser/Instruction.html" title="class in parser">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#jumpTo-int-">jumpTo</a></span>(int&nbsp;index)</code>
<div class="block">Jump to an indexed step</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#loadInstruction-java.util.List-">loadInstruction</a></span>(java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#removeBucket-int-">removeBucket</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#requestMoreSteps-int-">requestMoreSteps</a></span>(int&nbsp;atID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/StepManager.html#setMinOrMaxBucketLoaded-int-">setMinOrMaxBucketLoaded</a></span>(int&nbsp;bucket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SIZE</h4>
<pre>private static final&nbsp;int REQUEST_SIZE</pre>
<div class="block">Default request size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#parser.StepManager.REQUEST_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUCKET</h4>
<pre>private static final&nbsp;int MAX_BUCKET</pre>
<div class="block">Default request size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#parser.StepManager.MAX_BUCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&gt; instructions</pre>
<div class="block">List of instruction of a java program</div>
</li>
</ul>
<a name="minBucketLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBucketLoaded</h4>
<pre>private&nbsp;int minBucketLoaded</pre>
</li>
</ul>
<a name="maxBucketLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBucketLoaded</h4>
<pre>private&nbsp;int maxBucketLoaded</pre>
</li>
</ul>
<a name="absoluteMaxBucketLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMaxBucketLoaded</h4>
<pre>private&nbsp;int absoluteMaxBucketLoaded</pre>
</li>
</ul>
<a name="tracer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracer</h4>
<pre>private&nbsp;<a href="../tracer/Tracer.html" title="class in tracer">Tracer</a> tracer</pre>
<div class="block">Tracer</div>
</li>
</ul>
<a name="tracerOutPutFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracerOutPutFile</h4>
<pre>private&nbsp;java.io.File tracerOutPutFile</pre>
<div class="block">Tracer</div>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;<a href="../parser/StepParser.html" title="interface in parser">StepParser</a> parser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepManager-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepManager</h4>
<pre>public&nbsp;StepManager(java.io.File&nbsp;sourceFile)
            throws <a href="../utils/InvalidCodeException.html" title="class in utils">InvalidCodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../utils/InvalidCodeException.html" title="class in utils">InvalidCodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestMoreSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMoreSteps</h4>
<pre>private&nbsp;void&nbsp;requestMoreSteps(int&nbsp;atID)</pre>
</li>
</ul>
<a name="loadInstruction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstruction</h4>
<pre>private&nbsp;void&nbsp;loadInstruction(java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="cutHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutHead</h4>
<pre>private&nbsp;void&nbsp;cutHead()</pre>
</li>
</ul>
<a name="cutTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutTail</h4>
<pre>private&nbsp;void&nbsp;cutTail()</pre>
</li>
</ul>
<a name="removeBucket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBucket</h4>
<pre>private&nbsp;void&nbsp;removeBucket(int&nbsp;id)</pre>
</li>
</ul>
<a name="checkMinAndMaxBucketLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMinAndMaxBucketLoaded</h4>
<pre>private&nbsp;void&nbsp;checkMinAndMaxBucketLoaded()</pre>
</li>
</ul>
<a name="setMinOrMaxBucketLoaded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinOrMaxBucketLoaded</h4>
<pre>private&nbsp;void&nbsp;setMinOrMaxBucketLoaded(int&nbsp;bucket)</pre>
</li>
</ul>
<a name="getLastInstructionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInstructionID</h4>
<pre>public&nbsp;int&nbsp;getLastInstructionID()</pre>
<div class="block">Get last Instruction ID</div>
</li>
</ul>
<a name="getFirstInstructionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInstructionID</h4>
<pre>public&nbsp;int&nbsp;getFirstInstructionID()</pre>
<div class="block">Get first Instruction ID</div>
</li>
</ul>
<a name="getInstructionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionsCount</h4>
<pre>public&nbsp;int&nbsp;getInstructionsCount()</pre>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&gt;&nbsp;getInstructions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get list of instruction
 Deprecated because it no longer guarantees order of instructions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lists of Instruction</dd>
</dl>
</li>
</ul>
<a name="jumpTo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public&nbsp;<a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;jumpTo(int&nbsp;index)</pre>
<div class="block">Jump to an indexed step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of instruction in array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instruction at that index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/LegacyStepParser.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/StepParser.html" title="interface in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/StepManager.html" target="_top">Frames</a></li>
<li><a href="StepManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
