<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:37 MST 2017 -->
<title>VObject</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/VException.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/VObjectType.html" title="enum in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/VObject.html" target="_top">Frames</a></li>
<li><a href="VObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class VObject" class="title">Class VObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.VObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Universal representation for all objects to be drawn in visualj</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#parser.VObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#fields">fields</a></span></code>
<div class="block">field members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#fieldTypes">fieldTypes</a></span></code>
<div class="block">Map of fields and their type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#ID">ID</a></span></code>
<div class="block">ID of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#rawData">rawData</a></span></code>
<div class="block">raw data of object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#typeName">typeName</a></span></code>
<div class="block">Custom type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#vObjType">vObjType</a></span></code>
<div class="block">VObject Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/VObject.html#VObject-int-java.lang.String-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-">VObject</a></span>(int&nbsp;ID,
       java.lang.String&nbsp;rawData,
       java.lang.String&nbsp;typeName,
       java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields,
       java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/VObject.html#VObject-int-java.lang.String-parser.VObjectType-">VObject</a></span>(int&nbsp;ID,
       java.lang.String&nbsp;rawData,
       <a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;vObjType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#getFieldTypes--">getFieldTypes</a></span>()</code>
<div class="block">types of field members.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#getID--">getID</a></span>()</code>
<div class="block">get object ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#getRawData--">getRawData</a></span>()</code>
<div class="block">get raw data of object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#getvObjType--">getvObjType</a></span>()</code>
<div class="block">get object type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#setFields-java.util.LinkedHashMap-">setFields</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#setFieldTypes-java.util.LinkedHashMap-">setFieldTypes</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldTypes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">set new ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#setRawData-java.lang.String-">setRawData</a></span>(java.lang.String&nbsp;rawData)</code>
<div class="block">set new rawData</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#setTypeName-java.lang.String-">setTypeName</a></span>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#setVObjType-parser.VObjectType-">setVObjType</a></span>(<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;vObjType)</code>
<div class="block">Change object type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#toList--">toList</a></span>()</code>
<div class="block">split raw data to manageable list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#toList-java.lang.String-">toList</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/VObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#parser.VObject.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
<div class="block">ID of the object</div>
</li>
</ul>
<a name="rawData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>private&nbsp;java.lang.String rawData</pre>
<div class="block">raw data of object</div>
</li>
</ul>
<a name="vObjType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vObjType</h4>
<pre>private&nbsp;<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a> vObjType</pre>
<div class="block">VObject Type</div>
</li>
</ul>
<a name="typeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>private&nbsp;java.lang.String typeName</pre>
<div class="block">Custom type name. Usually a reference class</div>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; fields</pre>
<div class="block">field members. If there are any</div>
</li>
</ul>
<a name="fieldTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldTypes</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; fieldTypes</pre>
<div class="block">Map of fields and their type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VObject-int-java.lang.String-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VObject</h4>
<pre>VObject(int&nbsp;ID,
        java.lang.String&nbsp;rawData,
        java.lang.String&nbsp;typeName,
        java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields,
        java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldTypes)</pre>
</li>
</ul>
<a name="VObject-int-java.lang.String-parser.VObjectType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VObject</h4>
<pre>VObject(int&nbsp;ID,
        java.lang.String&nbsp;rawData,
        <a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;vObjType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
</li>
</ul>
<a name="setTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>private&nbsp;void&nbsp;setTypeName(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="setFields-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>private&nbsp;void&nbsp;setFields(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">get object ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>private&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">set new ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - new ID</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawData()</pre>
<div class="block">get raw data of object.
 <p>
 Depends on type of data, it represents differently.
 <p>
 If it is an Array of primitive values. Raw data should look the same as in Array.clj (elements are separated by space)
 If it is an Array of objects. Raw data should looks like (1)(7)(9) where 1, 7, 9 are IDs of other VObject in heaps.
 If it is a String, raw data should look like "this is a string", with quotes.
 If it is generic, it's something else not Array or String in heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raw data</dd>
</dl>
</li>
</ul>
<a name="setRawData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawData</h4>
<pre>private&nbsp;void&nbsp;setRawData(java.lang.String&nbsp;rawData)</pre>
<div class="block">set new rawData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawData</code> - new raw Data</dd>
</dl>
</li>
</ul>
<a name="getvObjType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvObjType</h4>
<pre>public&nbsp;<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;getvObjType()</pre>
<div class="block">get object type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array if it's an Array, String if it is a String, Generic otherwise</dd>
</dl>
</li>
</ul>
<a name="setVObjType-parser.VObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVObjType</h4>
<pre>private&nbsp;void&nbsp;setVObjType(<a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;vObjType)</pre>
<div class="block">Change object type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vObjType</code> - new object type</dd>
</dl>
</li>
</ul>
<a name="toList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toList(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toList()</pre>
<div class="block">split raw data to manageable list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="getFieldTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypes</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getFieldTypes()</pre>
<div class="block">types of field members. If there are any</div>
</li>
</ul>
<a name="setFieldTypes-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldTypes</h4>
<pre>private&nbsp;void&nbsp;setFieldTypes(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldTypes)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/VException.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/VObjectType.html" title="enum in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/VObject.html" target="_top">Frames</a></li>
<li><a href="VObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
