<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>NodeBuilder</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualizer/CanvasPane.html" title="class in visualizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visualizer/ObjectBuilder.html" title="class in visualizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/NodeBuilder.html" target="_top">Frames</a></li>
<li><a href="NodeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualizer</div>
<h2 title="Interface NodeBuilder" class="title">Interface NodeBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../visualizer/ObjectBuilder.html" title="class in visualizer">ObjectBuilder</a>, <a href="../visualizer/StackBuilder.html" title="class in visualizer">StackBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeBuilder</span></pre>
<div class="block">Generate a representation for an object given its ID and current heap state

 Created by Lam Cao</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../visualizer/ObjectBuilder.html" title="class in visualizer">ObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/NodeBuilder.html#getObjectBuilder--">getObjectBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../visualizer/StackBuilder.html" title="class in visualizer">StackBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/NodeBuilder.html#getStackBuilder--">getStackBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/NodeBuilder.html#makeNode-int-parser.Instruction-">makeNode</a></span>(int&nbsp;id,
        <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</code>
<div class="block">Generate new representation for an object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/NodeBuilder.html#updateNode-visualizer.VNode-int-parser.Instruction-">updateNode</a></span>(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;oldNode,
          int&nbsp;id,
          <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</code>
<div class="block">Mostly</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStackBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackBuilder</h4>
<pre>static&nbsp;<a href="../visualizer/StackBuilder.html" title="class in visualizer">StackBuilder</a>&nbsp;getStackBuilder()</pre>
</li>
</ul>
<a name="getObjectBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectBuilder</h4>
<pre>static&nbsp;<a href="../visualizer/ObjectBuilder.html" title="class in visualizer">ObjectBuilder</a>&nbsp;getObjectBuilder()</pre>
</li>
</ul>
<a name="makeNode-int-parser.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNode</h4>
<pre><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;makeNode(int&nbsp;id,
               <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</pre>
<div class="block">Generate new representation for an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the object</dd>
<dd><code>instruction</code> - current heap state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate representation of the object</dd>
</dl>
</li>
</ul>
<a name="updateNode-visualizer.VNode-int-parser.Instruction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNode</h4>
<pre><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;updateNode(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;oldNode,
                 int&nbsp;id,
                 <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</pre>
<div class="block">Mostly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldNode</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>instruction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualizer/CanvasPane.html" title="class in visualizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visualizer/ObjectBuilder.html" title="class in visualizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/NodeBuilder.html" target="_top">Frames</a></li>
<li><a href="NodeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
