<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>ObjectBuilder</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualizer/NodeBuilder.html" title="interface in visualizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visualizer/Reference.html" title="class in visualizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/ObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualizer</div>
<h2 title="Class ObjectBuilder" class="title">Class ObjectBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visualizer.ObjectBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectBuilder</span>
extends java.lang.Object
implements <a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></pre>
<div class="block">Create new and update object nodes to be drawn on canvas.
 <p>
 Created by Lam Cao</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visualizer/NodeBuilder.html" title="interface in visualizer"><code>NodeBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualizer/ObjectBuilder.html#ObjectBuilder--">ObjectBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/ObjectBuilder.html#computeNeededWidth-java.util.List-">computeNeededWidth</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/ObjectBuilder.html#makeNode-int-parser.Instruction-">makeNode</a></span>(int&nbsp;id,
        <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</code>
<div class="block">Generate new representation for an object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/ObjectBuilder.html#updateNode-visualizer.VNode-int-parser.Instruction-">updateNode</a></span>(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;oldNode,
          int&nbsp;id,
          <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</code>
<div class="block">Mostly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.visualizer.NodeBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;visualizer.<a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></h3>
<code><a href="../visualizer/NodeBuilder.html#getObjectBuilder--">getObjectBuilder</a>, <a href="../visualizer/NodeBuilder.html#getStackBuilder--">getStackBuilder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectBuilder</h4>
<pre>public&nbsp;ObjectBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeNode-int-parser.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNode</h4>
<pre>public&nbsp;<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;makeNode(int&nbsp;id,
                      <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../visualizer/NodeBuilder.html#makeNode-int-parser.Instruction-">NodeBuilder</a></code></span></div>
<div class="block">Generate new representation for an object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../visualizer/NodeBuilder.html#makeNode-int-parser.Instruction-">makeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the object</dd>
<dd><code>instruction</code> - current heap state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate representation of the object</dd>
</dl>
</li>
</ul>
<a name="updateNode-visualizer.VNode-int-parser.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;updateNode(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;oldNode,
                        int&nbsp;id,
                        <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;instruction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../visualizer/NodeBuilder.html#updateNode-visualizer.VNode-int-parser.Instruction-">NodeBuilder</a></code></span></div>
<div class="block">Mostly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../visualizer/NodeBuilder.html#updateNode-visualizer.VNode-int-parser.Instruction-">updateNode</a></code>&nbsp;in interface&nbsp;<code><a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeNeededWidth-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeNeededWidth</h4>
<pre>private&nbsp;double&nbsp;computeNeededWidth(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualizer/NodeBuilder.html" title="interface in visualizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visualizer/Reference.html" title="class in visualizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/ObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
