<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>visualizer</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="visualizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;visualizer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/NodeBuilder.html" title="interface in visualizer">NodeBuilder</a></td>
<td class="colLast">
<div class="block">Generate a representation for an object given its ID and current heap state

 Created by Lam Cao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/CanvasPane.html" title="class in visualizer">CanvasPane</a></td>
<td class="colLast">
<div class="block">Canvas on which objects and stacks are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../visualizer/ObjectBuilder.html" title="class in visualizer">ObjectBuilder</a></td>
<td class="colLast">
<div class="block">Create new and update object nodes to be drawn on canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/Reference.html" title="class in visualizer">Reference</a></td>
<td class="colLast">
<div class="block">A wrapper for references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../visualizer/StackBuilder.html" title="class in visualizer">StackBuilder</a></td>
<td class="colLast">
<div class="block">Create new and update stack nodes to be drawn on canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/StackListCellFactory.html" title="class in visualizer">StackListCellFactory</a></td>
<td class="colLast">
<div class="block">Cell Factory for Stack list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/VariableListCellFactory.html" title="class in visualizer">VariableListCellFactory</a></td>
<td class="colLast">
<div class="block">Cell Factory for Stack list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/VisualizerModel.html" title="class in visualizer">VisualizerModel</a></td>
<td class="colLast">
<div class="block">Model for VisualizerUI
 Created by Lam Cao on 11/28/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../visualizer/VisualizerUI.html" title="class in visualizer">VisualizerUI</a></td>
<td class="colLast">
<div class="block">Canvas for stack frames and objects
 All instructions will be passed here to process and draw accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../visualizer/VNode.html" title="class in visualizer">VNode</a></td>
<td class="colLast">
<div class="block">VNode represents an object or stack to be drawn on canvas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
