<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>VNode</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualizer/VisualizerUI.html" title="class in visualizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/VNode.html" target="_top">Frames</a></li>
<li><a href="VNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualizer</div>
<h2 title="Class VNode" class="title">Class VNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Group</li>
<li>
<ul class="inheritance">
<li>visualizer.VNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">VNode</span>
extends javafx.scene.Group</pre>
<div class="block">VNode represents an object or stack to be drawn on canvas
 <p>
 Created by Lam Cao</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Group">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Group</h3>
<code>autoSizeChildrenProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#arrowIn">arrowIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#arrowInVisible">arrowInVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#arrowOut">arrowOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#arrowOutVisible">arrowOutVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#containerPane">containerPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#isStack">isStack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#objectID">objectID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#onMouseDraggedHandler">onMouseDraggedHandler</a></span></code>
<div class="block">Mouse event handler on VNode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#VNode-utils.TitledAnchorPane-int-boolean-">VNode</a></span>(<a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a>&nbsp;node,
     int&nbsp;objID,
     boolean&nbsp;isStack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#addArrowIn-utils.ArrowLine-">addArrowIn</a></span>(<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#addArrowOut-utils.ArrowLine-">addArrowOut</a></span>(<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#changeArrowOutVisibility--">changeArrowOutVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getArrowIn--">getArrowIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getArrowOut--">getArrowOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getContainerPane--">getContainerPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getObjectAttachableLocation-visualizer.VNode-int-int-parser.VObjectType-">getObjectAttachableLocation</a></span>(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;node,
                           int&nbsp;col,
                           int&nbsp;row,
                           <a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getObjectID--">getObjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../visualizer/Reference.html" title="class in visualizer">Reference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getReferences-visualizer.VNode-parser.Instruction-">getReferences</a></span>(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;node,
             <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;currentInstruction)</code>
<div class="block">Given a node and heap state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#getStackAttachableLocation-visualizer.VNode-int-">getStackAttachableLocation</a></span>(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;node,
                          int&nbsp;varIndex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#isArrowInVisible--">isArrowInVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#isArrowOutVisible--">isArrowOutVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#refreshSize--">refreshSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualizer/VNode.html#showNode-boolean-">showNode</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Group</h3>
<code>autoSizeChildrenProperty, getChildren, impl_computeLayoutBounds, isAutoSizeChildren, layoutChildren, minHeight, minWidth, prefHeight, prefWidth, setAutoSizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_computeContains, impl_computeGeomBounds, impl_createPeer, impl_getAllParentStylesheets, impl_pickNodeLocal, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, impl_updatePeer, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, maxHeight, maxWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="containerPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerPane</h4>
<pre>private&nbsp;<a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a> containerPane</pre>
</li>
</ul>
<a name="isStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStack</h4>
<pre>private&nbsp;boolean isStack</pre>
</li>
</ul>
<a name="arrowOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowOut</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt; arrowOut</pre>
</li>
</ul>
<a name="arrowIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowIn</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt; arrowIn</pre>
</li>
</ul>
<a name="objectID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectID</h4>
<pre>private&nbsp;int objectID</pre>
</li>
</ul>
<a name="arrowOutVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowOutVisible</h4>
<pre>private&nbsp;boolean arrowOutVisible</pre>
</li>
</ul>
<a name="arrowInVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowInVisible</h4>
<pre>private&nbsp;boolean arrowInVisible</pre>
</li>
</ul>
<a name="onMouseDraggedHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseDraggedHandler</h4>
<pre>private&nbsp;javafx.event.EventHandler onMouseDraggedHandler</pre>
<div class="block">Mouse event handler on VNode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VNode-utils.TitledAnchorPane-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VNode</h4>
<pre>VNode(<a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a>&nbsp;node,
      int&nbsp;objID,
      boolean&nbsp;isStack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainerPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerPane</h4>
<pre><a href="../utils/TitledAnchorPane.html" title="class in utils">TitledAnchorPane</a>&nbsp;getContainerPane()</pre>
</li>
</ul>
<a name="getArrowOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowOut</h4>
<pre>java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt;&nbsp;getArrowOut()</pre>
</li>
</ul>
<a name="getArrowIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowIn</h4>
<pre>java.util.LinkedList&lt;<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&gt;&nbsp;getArrowIn()</pre>
</li>
</ul>
<a name="isArrowOutVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrowOutVisible</h4>
<pre>public&nbsp;boolean&nbsp;isArrowOutVisible()</pre>
</li>
</ul>
<a name="isArrowInVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrowInVisible</h4>
<pre>public&nbsp;boolean&nbsp;isArrowInVisible()</pre>
</li>
</ul>
<a name="addArrowIn-utils.ArrowLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrowIn</h4>
<pre>void&nbsp;addArrowIn(<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&nbsp;line)</pre>
</li>
</ul>
<a name="addArrowOut-utils.ArrowLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrowOut</h4>
<pre>void&nbsp;addArrowOut(<a href="../utils/ArrowLine.html" title="class in utils">ArrowLine</a>&nbsp;line)</pre>
</li>
</ul>
<a name="changeArrowOutVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeArrowOutVisibility</h4>
<pre>void&nbsp;changeArrowOutVisibility()</pre>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>int&nbsp;getObjectID()</pre>
</li>
</ul>
<a name="getReferences-visualizer.VNode-parser.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../visualizer/Reference.html" title="class in visualizer">Reference</a>&gt;&nbsp;getReferences(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;node,
                                               <a href="../parser/Instruction.html" title="class in parser">Instruction</a>&nbsp;currentInstruction)</pre>
<div class="block">Given a node and heap state. Make a list of references from the node to some other objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - start node</dd>
<dd><code>currentInstruction</code> - current heap state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of references</dd>
</dl>
</li>
</ul>
<a name="getStackAttachableLocation-visualizer.VNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackAttachableLocation</h4>
<pre>static&nbsp;javafx.geometry.Point2D&nbsp;getStackAttachableLocation(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;node,
                                                          int&nbsp;varIndex)</pre>
</li>
</ul>
<a name="getObjectAttachableLocation-visualizer.VNode-int-int-parser.VObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAttachableLocation</h4>
<pre>static&nbsp;javafx.geometry.Point2D&nbsp;getObjectAttachableLocation(<a href="../visualizer/VNode.html" title="class in visualizer">VNode</a>&nbsp;node,
                                                           int&nbsp;col,
                                                           int&nbsp;row,
                                                           <a href="../parser/VObjectType.html" title="enum in parser">VObjectType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="showNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNode</h4>
<pre>void&nbsp;showNode(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="refreshSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshSize</h4>
<pre>void&nbsp;refreshSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visualizer/VisualizerUI.html" title="class in visualizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualizer/VNode.html" target="_top">Frames</a></li>
<li><a href="VNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
