<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 09 00:09:38 MST 2017 -->
<title>Tracer</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tracer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tracer/SList.html" title="class in tracer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tracer/TracerTest.html" title="class in tracer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tracer/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tracer</div>
<h2 title="Class Tracer" class="title">Class Tracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tracer.Tracer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tracer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#bufferedReader">bufferedReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#bufferedWriter">bufferedWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#className">className</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.tools.DiagnosticCollector&lt;javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#diagnostics">diagnostics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.sun.jdi.event.EventQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#eventQueue">eventQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.jdi.request.EventRequestManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#eventRequestManager">eventRequestManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.sun.jdi.event.EventSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#eventSet">eventSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#excludes">excludes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#frameNumber">frameNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#ids">ids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tracer/SList.html" title="class in tracer">SList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#interface_sl">interface_sl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#printWriter">printWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#process">process</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#recursionTrees">recursionTrees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#stepID">stepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.sun.jdi.VirtualMachine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#vm">vm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#waitingForInput">waitingForInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#Tracer-java.io.File-">Tracer</a></span>(java.io.File&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#close--">close</a></span>()</code>
<div class="block">Tracer should be closed when you are done, no matter the program has finished or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#excluded-java.lang.String-">excluded</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#getArguments-com.sun.jdi.ThreadReference-java.lang.String-">getArguments</a></span>(com.sun.jdi.ThreadReference&nbsp;threadReference,
            java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#getSteps-int-">getSteps</a></span>(int&nbsp;n)</code>
<div class="block">Try to get n steps, return number of actually got steps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#getSteps-int-java.lang.String-">getSteps</a></span>(int&nbsp;n,
        java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#handle-com.sun.jdi.event.Event-">handle</a></span>(com.sun.jdi.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#interestedField-com.sun.jdi.Field-">interestedField</a></span>(com.sun.jdi.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#interestedFrame-com.sun.jdi.StackFrame-">interestedFrame</a></span>(com.sun.jdi.StackFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#isWaitingForInput--">isWaitingForInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../tracer/SExpression.html" title="class in tracer">SExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#processValue-com.sun.jdi.Value-">processValue</a></span>(com.sun.jdi.Value&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tracer/Tracer.html#setEventRequests--">setEventRequests</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="diagnostics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnostics</h4>
<pre>private&nbsp;javax.tools.DiagnosticCollector&lt;javax.tools.JavaFileObject&gt; diagnostics</pre>
</li>
</ul>
<a name="vm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vm</h4>
<pre>private&nbsp;com.sun.jdi.VirtualMachine vm</pre>
</li>
</ul>
<a name="process">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>private&nbsp;java.lang.Process process</pre>
</li>
</ul>
<a name="eventRequestManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRequestManager</h4>
<pre>private&nbsp;com.sun.jdi.request.EventRequestManager eventRequestManager</pre>
</li>
</ul>
<a name="eventQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventQueue</h4>
<pre>private&nbsp;com.sun.jdi.event.EventQueue eventQueue</pre>
</li>
</ul>
<a name="eventSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventSet</h4>
<pre>private&nbsp;com.sun.jdi.event.EventSet eventSet</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>private&nbsp;boolean connected</pre>
</li>
</ul>
<a name="waitingForInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForInput</h4>
<pre>private&nbsp;boolean waitingForInput</pre>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>private&nbsp;java.lang.String className</pre>
</li>
</ul>
<a name="excludes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>private&nbsp;java.lang.String[] excludes</pre>
</li>
</ul>
<a name="printWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWriter</h4>
<pre>private&nbsp;java.io.PrintWriter printWriter</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>private&nbsp;java.io.InputStream inputStream</pre>
</li>
</ul>
<a name="bufferedReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedReader</h4>
<pre>private&nbsp;java.io.BufferedReader bufferedReader</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>private&nbsp;java.io.OutputStream outputStream</pre>
</li>
</ul>
<a name="bufferedWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedWriter</h4>
<pre>private&nbsp;java.io.BufferedWriter bufferedWriter</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;java.lang.String output</pre>
</li>
</ul>
<a name="stepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepID</h4>
<pre>private&nbsp;int stepID</pre>
</li>
</ul>
<a name="interface_sl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interface_sl</h4>
<pre>private&nbsp;<a href="../tracer/SList.html" title="class in tracer">SList</a> interface_sl</pre>
</li>
</ul>
<a name="ids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.Long&gt; ids</pre>
</li>
</ul>
<a name="recursionTrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursionTrees</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../tracer/RecursionTree.html" title="class in tracer">RecursionTree</a>&gt; recursionTrees</pre>
</li>
</ul>
<a name="frameNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameNumber</h4>
<pre>private&nbsp;int frameNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tracer-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracer</h4>
<pre>public&nbsp;Tracer(java.io.File&nbsp;src)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;int&nbsp;getSteps(int&nbsp;n)
             throws java.lang.Exception</pre>
<div class="block">Try to get n steps, return number of actually got steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSteps-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;int&nbsp;getSteps(int&nbsp;n,
                    java.lang.String&nbsp;s)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="isWaitingForInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingForInput</h4>
<pre>public&nbsp;boolean&nbsp;isWaitingForInput()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Tracer should be closed when you are done, no matter the program has finished or not.
 Thus, this method can also force terminating a program.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setEventRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventRequests</h4>
<pre>private&nbsp;void&nbsp;setEventRequests()</pre>
</li>
</ul>
<a name="getArguments-com.sun.jdi.ThreadReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArguments(com.sun.jdi.ThreadReference&nbsp;threadReference,
                                                      java.lang.String&nbsp;methodName)
                                               throws com.sun.jdi.IncompatibleThreadStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sun.jdi.IncompatibleThreadStateException</code></dd>
</dl>
</li>
</ul>
<a name="handle-com.sun.jdi.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>private&nbsp;void&nbsp;handle(com.sun.jdi.event.Event&nbsp;event)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="interestedFrame-com.sun.jdi.StackFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interestedFrame</h4>
<pre>private&nbsp;boolean&nbsp;interestedFrame(com.sun.jdi.StackFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="excluded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluded</h4>
<pre>private&nbsp;boolean&nbsp;excluded(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="processValue-com.sun.jdi.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValue</h4>
<pre>private&nbsp;<a href="../tracer/SExpression.html" title="class in tracer">SExpression</a>&nbsp;processValue(com.sun.jdi.Value&nbsp;value)
                          throws com.sun.jdi.ClassNotLoadedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sun.jdi.ClassNotLoadedException</code></dd>
</dl>
</li>
</ul>
<a name="interestedField-com.sun.jdi.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interestedField</h4>
<pre>private&nbsp;boolean&nbsp;interestedField(com.sun.jdi.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>private&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tracer/SList.html" title="class in tracer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tracer/TracerTest.html" title="class in tracer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tracer/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
